<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="table2.css">
    <script src="https://kit.fontawesome.com/b274edf26f.js" crossorigin="anonymous"></script>
    <title>Table 2</title>
</head>
<body>
    <h1>Skyline ICT students record for cohort 20</h1>
    <table>
        <Caption>emiwanlee & 57318</Caption>
        <tr>
            <th>S/N</th>
            <th>Full Name</th>
            <th>Courses</th>
            <th>Passcode</th>
            <th>Cohort</th>
            <th>Approved</th>
        </tr>
        <tr>
            <td>001</td>
            <td>Isreal Johnpaul</td>
            <td>Full-stack Engineering</td>
            <td>46972</td>
            <td>20</td>
            <td><button>Approved</button></td>
        </tr>
        <tr>
            <td>002</td>
            <td>Oyedemi Michael</td>
            <td>Full-stack Engineering</td>
            <td>44757</td>
            <td>20</td>
            <td><button>Approved</button> </td>
        </tr>
        <tr>
            <td>003</td>
            <td>Olayemisi Ezenwa</td>
            <td>Full-stack Engineering</td>
            <td>70908</td>
            <td>20 </td></td>
            <td><button>Approved</button></td>
        </tr>
        <tr>
            <td>005</td>
            <td>Kingsley Okwulehie</td>
            <td>Full-stack Engineering</td>
            <td>46972</td>
            <td>20 </td></td>
            <td><button>Approved</button></td>
        </tr>
        <tr>
            <td>006</td>
            <td>Oluborode Tolulope</td>
            <td>Full-stack Engineering</td>
            <td>19983</td>
            <td>20</span></td>
            <td><button>Approved</button></td>
        </tr>
        <tr>
            <td>007</td>
            <td>Egere Sunny</td>
            <td>Full-stack Engineering</td>
            <td>44287</td>
            <td>20 </td>
            <td><button>Approved</button></td>
        </tr>
        <tr>
            <td>008</td>
            <td>Oscar Charles</td>
            <td>Full-stack Engineering</td>
            <td>67090</td>
            <td>20 </td></td>
            <td><button>Approved</button></td>
        </tr>
        <tr>
            <td>009</td>
            <td>Okonkwo Chijioke</td>
            <td>Full-stack Engineering</td>
            <td>16714</td>
            <td>20</td></td>
            <td><button>Approved</button></td>
        </tr>
        <tr>
            <td>010</td>
            <td>Okpara Magaret</td>
            <td>Full-stack Engineering</td>
            <td>85633</td>
            <td>20 </td></td>
            <td><button>Approved</button></td>
        </tr>
        <tr>
            <td>011</td>
            <td>Confidence Aansiweamai</td>
            <td>Full-stack Engineering</td>
            <td>23665</td>
            <td>20 </td></td>
            <td><button>Approved</button></td>
        </tr>
        <tr>
            <td>012</td>
            <td>Joseph Samson</td>
            <td>Full-stack Engineering</td>
            <td>16176</td>
            <td>20</td>
            <td><button>Approved</button></td>
        </tr>
        <tr>
            <td>013</td>
            <td>Samuel Michael</td>
            <td>Full-stack Engineering</td>
            <td>74477</td>
            <td>20</td>
            <td><button>Approved</button></td>
        </tr>
        <tr>
            <td>014</td>
            <td>Chikaodili John</td>
            <td>Full-stack Engineering</td>
            <td>22261</td>
            <td>20 </td></td>
            <td><button>Approved</button></td>
        </tr>
        <tr>
            <td>015</td>
            <td>Chukwuemeka Agupugo</td>
            <td>Full-stack Engineering</td>
            <td>57318</td>
            <td>20 </td>
            <td><button>Approved</button></td>
        </tr>
        <tr>
            <td>016</td>
            <td>Mac-Edwin Ifeanyi Obi</td>
            <td>Full-stack Engineering</td>
            <td>43762</td>
            <td>20 </td>
            <td><button>Approved</button></td>
        </tr>
        <tr>
            <td>017</td>
            <td>Joseph James</td>
            <td>Full-stack Engineering</td>
            <td>9098</td>
            <td>20  </td>
            <td><button>Approved</button></td>
        </tr>
        <tr>
            <td>018</td>
            <td>Amah Gloria</td>
            <td>Full-stack Engineering</td>
            <td>2976</td>
            <td>20  </td>
            <td><button>Approved</button></td>
        </tr>
        <tr>
            <td>019</td>
            <td>Eziechile Wisdom Chijindu</td>
            <td>Full-stack Engineering</td>
            <td>22869</td>
            <td>20 </td>
            <td><button>Approved</button></td>
        </tr>
        <tr>
            <td>020</td>
            <td>Olarenwaju Adu Samson</td>
            <td>Full-stack Engineering</td>
            <td>46972</td>
            <td>20  </td></td>
            <td><button>Approved</button></td>
        </tr>
    </table>
</body>
</html>